#!/bin/sh
#PBS -q phi
#PBS -l select=1:ncpus=10
#PBS -A USNAM37752431
#PBS -l walltime=01:00:00
#PBS -N mic_test
#PBS -j oe
###PBS -V
##export LD_LIBRARY_PATH=/tmp
module swap PrgEnv-cray PrgEnv-intel
module unload libsci atp
module swap craype-ivybridge craype-intel-knc
module load intel
source ${INTEL_PATH}/bin/compilervars.sh intel64
export OFFLOAD_REPORT=2
export MIC_ENV_PREFIX=PHI
export PHI_OMP_NUM_THREADS=236
export PHI_KMP_AFFINITY="granularity=fine,compact"
export PHI_KMP_PLACE_THREADS="59c,4t"
cd $PBS_O_WORKDIR
aprun -cc none -k ./saxpy_test 1024 1
